#spring.application.name=nomina-api
#server.port=8082

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.config-url=/api-docs


# Conexion a tu contenedor mssql2022 (docker-compose)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NominaDB;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=davs321.
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Crea/actualiza tablas autom\u00e1ticamente en desarrollo
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
